;  Copyright 2018 HP Development Company, L.P.
;  Null inf file for EWS IO


[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=01/04/2013,1.0.0.6
CatalogFile.NT=hppewnd.cat


[Manufacturer]
%MFGNAME%=HP,NTamd64,NT.6.0,NTAMD64.6.0


[DestinationDirs]
DefaultDestDir=10


[SourceDisksNames]
1=%DiskName%,,,


[SourceDisksFiles]


[HP]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3217&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3317&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3417&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3517&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_4217&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_4317&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2617&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2717&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2817&mi_01

[HP.NTamd64]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3217&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3317&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3417&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3517&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_4217&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_4317&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2617&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2717&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2817&mi_01


[HP.NT.6.0]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3217&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3317&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3417&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3517&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_4217&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_4317&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2617&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2717&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2817&mi_01


[HP.NTAMD64.6.0]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5117&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0A2A&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3217&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3317&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3417&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3517&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_4217&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_4317&mi_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2617&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2717&mi_01
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2817&mi_01


[DriverInstall]
FeatureScore=0xFF
CopyFiles=Nothing	
AddReg=Nothing


[Nothing]


[DriverInstall.Services]
AddService = ,2;


[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP PNP EWS Null"
