; © Copyright 2015 HP Development Company, L.P. All rights reserved.

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFG%
DriverVer=12/08/2015,1.0.0.245
CatalogFile=hpbuio200le.cat

[ControlFlags]
ExcludeFromSelect=*

[SourceDisksNames.x86]
1="LEDM Bulk"
[SourceDisksNames.amd64]
2="LEDM Bulk"

[SourceDisksFiles.x86]
hpbuio32.dll = 1,.

[SourceDisksFiles.amd64]
hpbuio64.dll = 2,.
hpbuio32.dll = 2,.

[DestinationDirs]
LEDM_64_COPY = 11
LEDM_32_COPY = 11
LEDM_32_IN_64_COPY = 10,SysWow64
DefaultDestDir = 10,System32\drivers

[LEDM_32_IN_64_COPY]
hpmldm01.dll,hpbuio32.dll,COPYFLG_NOSKIP

[LEDM_BULK]
CopyFiles = LEDM_32_COPY
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x33
AddReg=Common_AddReg,LEDM_AddReg

[LEDM_BULK.HW]
AddReg=LEDM_HW_AddReg

[LEDM_BULK.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[LEDM_BULK_64]
CopyFiles = LEDM_64_COPY,LEDM_32_IN_64_COPY
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x33
AddReg=Common_AddReg,LEDM_AddReg

[LEDM_BULK_64.HW]
AddReg=LEDM_HW_AddReg

[LEDM_BULK_64.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[LEDM_32_COPY]
hpmldm01.dll,hpbuio32.dll,COPYFLG_NOSKIP

[LEDM_64_COPY]
hpmldm02.dll,hpbuio64.dll,COPYFLG_NOSKIP

[Manufacturer]
%MFG%=Models,ntx86.5.1,ntamd64.5.1,ntx86.6.0.1,ntamd64.6.0.1,ntx86.6.0.3,ntamd64.6.0.3,ntx86.6.1,ntamd64.6.1,ntx86.6.2,ntamd64.6.2


[Models.ntx86.5.1]
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_2c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_B311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_A311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_AA11&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_132A&REV_0100&MI_01
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_062A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_082A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_072A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_2E2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_0C2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_252A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6112&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6212&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_272A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_022A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_AB11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_BF11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_C011&REV_0100&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_012A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0a2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5612&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_2d2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\MS_COMP_WINUSB
%DESCR1%=LEDM,USB\MS_COMP_USBSCAN
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_05
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5117&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_342a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_312a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_452a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_932A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0b2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_222A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_322A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_242A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_332A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_142A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_122A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_152A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_0F2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_03

[Models.ntamd64.5.1]
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_2c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_B311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_A311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_AA11&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_132A&REV_0100&MI_01
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_062A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_082A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_072A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_2E2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_0C2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_252A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6112&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6212&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_272A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_022A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_AB11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_BF11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_C011&REV_0100&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_012A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0a2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5612&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_2d2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\MS_COMP_WINUSB
%DESCR1%=LEDM,USB\MS_COMP_USBSCAN
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_05
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5117&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_342a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_312a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_452a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_932A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0b2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_222A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_322A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_242A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_332A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_142A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_122A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_152A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_0F2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_03

[Models.ntx86.6.0.1]
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_2c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_B311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_A311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_AA11&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_132A&REV_0100&MI_01
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_062A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_082A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_072A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_2E2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_0C2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_252A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6112&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6212&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_272A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_022A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_AB11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_BF11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_C011&REV_0100&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_012A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0a2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5612&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_2d2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\MS_COMP_WINUSB
%DESCR1%=LEDM,USB\MS_COMP_USBSCAN
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_05
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5117&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_342a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_312a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_452a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_932A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0b2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_222A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_322A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_242A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_332A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_142A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_122A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_152A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_0F2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_03

[Models.ntamd64.6.0.1]
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_2c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_B311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_A311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_AA11&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_132A&REV_0100&MI_01
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_062A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_082A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_072A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_2E2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_0C2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_252A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6112&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6212&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_272A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_022A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_AB11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_BF11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_C011&REV_0100&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_012A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0a2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5612&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_2d2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\MS_COMP_WINUSB
%DESCR1%=LEDM,USB\MS_COMP_USBSCAN
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_05
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5117&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_342a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_312a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_452a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_932A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0b2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_222A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_322A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_242A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_332A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_142A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_122A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_152A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_0F2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_03

[Models.ntx86.6.0.3]
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_2c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_B311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_A311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_AA11&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_132A&REV_0100&MI_01
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_062A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_082A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_072A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_2E2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_0C2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_252A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6112&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6212&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_272A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_022A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_AB11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_BF11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_C011&REV_0100&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_012A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0a2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5612&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_2d2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\MS_COMP_WINUSB
%DESCR1%=LEDM,USB\MS_COMP_USBSCAN
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_05
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5117&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_342a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_312a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_452a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_932A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0b2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_222A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_322A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_242A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_332A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_142A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_122A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_152A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_0F2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_03

[Models.ntamd64.6.0.3]

[Models.ntx86.6.1]
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_2c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_B311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_A311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_AA11&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_132A&REV_0100&MI_01
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_062A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_082A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_072A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_2E2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_0C2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_252A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6112&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6212&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_272A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_022A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_AB11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_BF11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_C011&REV_0100&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_012A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0a2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5612&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_2d2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\MS_COMP_WINUSB
%DESCR1%=LEDM,USB\MS_COMP_USBSCAN
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_05
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5117&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_342a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_312a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_452a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_932A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0b2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_222A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_322A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_242A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_332A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_142A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_122A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_152A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_0F2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_03

[Models.ntamd64.6.1]
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3F2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_2c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_762a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_742a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_782a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_752a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_772a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_B311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_A311&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_AA11&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_402A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_412A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_132A&REV_0100&MI_01
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_062A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_082A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3A2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_4A2A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_072A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_542A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_602A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_2E2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_0C2A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_552A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_252A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6112&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6212&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_522A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_272A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d311&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d111&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_d211&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_022A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_AB11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_BF11&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_C011&REV_0100&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_012A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_382A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_582A&MI_03
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0a2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_532A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_5A2A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d611&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d411&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_d511&MI_04
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5612&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_2d2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\MS_COMP_WINUSB
%DESCR1%=LEDM,USB\MS_COMP_USBSCAN
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_3b2a&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_842a&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_05
%DESCR1%=LEDM,USB\VID_03F0&PID_512A&REV_0100&MI_06
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_862A&REV_0100&MI_05
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_5117&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_3c2a&REV_0100&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_342a&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_312a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_452a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_932A&REV_0100&MI_02
%DESCR1%=LEDM_BULK,USB\VID_03F0&PID_0b2a&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_222A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_322A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_242A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_332A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_142A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_122A&REV_0100&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_152A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_7D12&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_0F2A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_3E2A&MI_03
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_6312&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_7A12&MI_04
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_01
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_02
%DESCR1%=LEDM,USB\VID_03F0&PID_422A&REV_0100&MI_03

[Models.ntx86.6.2]

[Models.ntamd64.6.2]

[LEDM]
Include=sti.inf
Needs=STI.USBSection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x2
Capabilities=0x33
AddReg=Common_AddReg,LEDM_AddReg

[LEDM.HW]
AddReg=LEDM_HW_AddReg

[LEDM.Services]
Include=sti.inf
Needs=STI.USBSection.Services

[Common_AddReg]
HKR,,HardwareConfig,1,1
HKR,,DevLoader,,*NTKERN

[LEDM_AddReg]
HKR,,NTMPDriver,,"usbscan.sys"

[LEDM_HW_AddReg]
HKR,,"REST",0x00010001,0x1

[Strings]
MFG="HP Inc."
DESCR1="HP Printer (BIDI)"
