;  Copyright 2018 HP Development Company, L.P.
;  Null inf file for Fax IO


[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%MFGNAME%
DriverVer=01/04/2013,1.0.0.6
CatalogFile.NT=hppfaxnd.cat


[Manufacturer]
%MFGNAME%=HP,NTamd64,NT.6.0,NTAMD64.6.0


[DestinationDirs]
DefaultDestDir=10


[SourceDisksNames]
1=%DiskName%,,,


[SourceDisksFiles]


[HP]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_252A&MI_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4D17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4C17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4F17&mi_04
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5A17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5B17&mi_04
%DESCR1%=DriverInstall,USB\vid_03f0&pid_012A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_072A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_082A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_142A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_122A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_272a&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_6212&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_342A&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2d2a&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3B2A&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_512A&MI_02
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_X542d
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_X7c8b
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_Xd52f
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5a2a&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_642a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_ad2a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_af2a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0970&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0870&MI_06

[HP.NTamd64]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_252A&MI_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4D17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4C17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4F17&mi_04
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5A17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5B17&mi_04
%DESCR1%=DriverInstall,USB\vid_03f0&pid_012A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_072A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_082A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_142A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_122A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_272a&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_6212&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_342A&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2d2a&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3B2A&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_512A&MI_02
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_X542d
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_X7c8b
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_Xd52f
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5a2a&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_642a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_ad2a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_af2a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0970&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0870&MI_06

[HP.NT.6.0]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_252A&MI_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4D17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4C17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4F17&mi_04
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5A17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5B17&mi_04
%DESCR1%=DriverInstall,USB\vid_03f0&pid_012A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_072A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_082A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_142A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_122A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_272A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_6212&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_342A&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2d2a&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3B2A&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_512A&MI_02
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_X542d
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_X7c8b
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_Xd52f
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5a2a&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_642a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_ad2a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_af2a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0970&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0870&MI_06

[HP.NTAMD64.6.0]
%DESCR1%=DriverInstall,USB\VID_03F0&PID_252A&MI_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4D17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4C17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_4F17&mi_04
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5A17&mi_03
%DESCR1%=DriverInstall,USB\vid_03f0&pid_5B17&mi_04
%DESCR1%=DriverInstall,USB\vid_03f0&pid_012A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_072A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_082A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_142A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_122A&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_272a&mi_02
%DESCR1%=DriverInstall,USB\vid_03f0&pid_6212&mi_03
%DESCR1%=DriverInstall,USB\VID_03F0&PID_342A&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_2d2a&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_3B2A&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_512A&MI_02
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_X542d
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_X7c8b
%DESCR1%=DriverInstall,USBPRINT\HPHP_Officejet_Pro_Xd52f
%DESCR1%=DriverInstall,USB\VID_03F0&PID_5a2a&MI_02
%DESCR1%=DriverInstall,USB\VID_03F0&PID_642a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_ad2a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_af2a&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0970&MI_06
%DESCR1%=DriverInstall,USB\VID_03F0&PID_0870&MI_06


[DriverInstall]
FeatureScore=0xFF
CopyFiles=Nothing	
AddReg=Nothing


[Nothing]


[DriverInstall.Services]
AddService = ,2;


[Strings]
MFGNAME="Hewlett-Packard"
DiskName="HP Printing Software"
DESCR1="HP PNP Fax Null"
